# ai-chat-android

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/ai/chat/android/: AIChatApp.kt  MainActivity.kt
app/src/main/kotlin/io/getstream/ai/chat/android/navigation/: AIChatNavHost.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/io/getstream/ai/chat/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/src/main/kotlin/: SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/getstream/: KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/io/getstream/ai/chat/core/data/di/: DataModule.kt
core/data/src/main/kotlin/io/getstream/ai/chat/core/data/repository/: ChannelsRepository.kt  ChannelsRepositoryImpl.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/io/getstream/ai/chat/core/designsystem/theme/: AIChatBackground.kt  AIChatColor.kt  AIChatPreview.kt  AIChatTheme.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/getstream/ai/chat/core/model/: Channel.kt  ChannelsSnapshot.kt  GeminiModel.kt  Message.kt  MessagesSnapshot.kt
core/model/src/main/kotlin/io/getstream/ai/chat/core/model/mock/: MockUtils.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/io/getstream/ai/chat/core/navigation/: AIChatNavigator.kt  AIChatScreen.kt  LocalNavigation.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
core/navigation/src/main/kotlin/io/getstream/ai/chat/core/navigation/types/: ChannelNavType.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/getstream/ai/chat/core/network/: AIChatDispatchers.kt
core/network/src/main/kotlin/io/getstream/ai/chat/core/network/di/: DispatchersModule.kt  NetworkModule.kt
feature/channels/: build.gradle.kts
feature/channels/src/main/kotlin/io/getstream/ai/chat/feature/channels/: Channels.kt  ChannelsViewModel.kt  FloatingBalloon.kt
feature/messages/: build.gradle.kts
feature/messages/src/main/kotlin/io/getstream/ai/chat/feature/messages/: Messages.kt  MessagesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
